on:
  schedule:
  - cron: '23 23 * * 1,5'
  workflow_dispatch:
  push:
    branches: master

name: Check website cache

jobs:
  call-workflow:
    uses: uqlibrary/technology-training/.github/workflows/check_cache.yml@website